<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.img { 
  margin-right: auto;
  margin-left: auto;
  margin: auto;
  width: 40%;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #55ACEE;
  color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: yellow;
  border-radius: 8px;
  font-weight: bold;
  font-variant: small-caps;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <h1>SILLY GLIMPSES</h1>
  <img src="photo.jpg"
  width="10%"
  height="10%"
  border="solid" 
  
  >
  <p>Follow our page for more updates</p>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="twitter.com/SillyGlimpses/s=08" class="fa fa-twitter"></a>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="instagram.com/sillyglimpses?..." class="fa fa-instagram"></a>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="RAKSHITH" style="width:100%">
      <div class="container">
        <h2>RAKSHITH KUMAR</h2>
        <p class="title">CEO & Founder</p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>rakshithrkumar9161@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="itzme.jpg" alt="VARUN" class="center"  style="width:40% "
      >
      <div class="container">
        <h2>VARUN.M</h2>
        <p class="title"></p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>varunm2015@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="SAMARTH" style="width:100%">
      <div class="container">
        <h2>SAMARTH</h2>
        <p class="title"></p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>lsamarth123@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="xyz" style="width:100%">
      <div class="container">
        <h2>VARUN.M</h2>
        <p class="title"></p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>xyz@gmail.com</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="xyz" style="width:100%">
      <div class="container">
        <h2>VARUN.M</h2>
        <p class="title"></p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>xyz@gmail.com</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="xyz" style="width:100%">
      <div class="container">
        <h2>VARUN.M</h2>
        <p class="title"></p>
        <p>Engineering @ PESCE Mandya 
        ECE Department</p>
        <p>xyz@gmail.com</p>
        
      </div>
    </div>
  </div>

</body>
</html>